<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        /* CSS Reset  */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('image/bg1.jpg');
            background-size: 100%;
            background-repeat: no-repeat;

        }




        .left {
            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            width: 100px;
            /* filter: invert(100%); */

        }

        .left div {
            line-height: 12px;
            text-align: center;
            color: rgb(241, 232, 232);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .mid {
            display: block;
            width: 58%;
            margin: 20px auto;
            /* border: 2px solid rgb(22, 212, 171); */
        }

        .right {

            position: absolute;
            right: 40px;
            top: 33px;

            display: inline-block;
            /* border: 2px solid rgb(241, 245, 18); */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 18px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(91, 238, 140);
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: rgb(71, 68, 68);
            color: white;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
            padding: 6px 14px;
            font-size: 13px;
        }

        .btn:hover {
            background-color: rgb(37, 37, 37);
        }

        .container {
            /* border: 3px solid rgb(214, 228, 24); */
            margin: 30px auto;
            padding: 21px 30px;
            width: 39%;
            border-radius: 18px;
        }

        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 300px;
            padding: 2px;
            margin: 7px auto;
            border: 3px solid rgb(164, 164, 167);
            border-radius: 10px;
            font-size: 16px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 58%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="image/logo3.png" alt="">
            <div>
                Fitness Gym
            </div>
        </div>
        <!-- mid box for navigation bar  -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Register</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="# ">Contact us</a> </li>


            </ul>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Raipur now</h1>
        <form action="noaction.java">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your Locality">
            </div>


            <button class="btn">Submit</button>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>

</html>